configuration {
  font: "SF Pro Rounded Heavy   14";
  show-icons: true;
  drun-display-format: "{name}";
  threads: 0;
  scroll-method: 0;
  disable-history: false;
  icon-theme: "chhinamasta";
  timeout {
    delay: 15;
    action: "kb-cancel";
  }
}

* {
  background: #1b1d2400;
  background-selected: #b2bfd944;
  foreground: #b2bfd9ff;
  foreground-selected: #f4f4f7ff;
  urgent: #ff3d81ee;
  urgent-selected: #ff3d81ee;
  padding: 0;
  margin: 0;
  background-color: #00000088;
}

window {
  transparency: "real";

  text-color: @foreground;
  width: 100%;
  height: 100%;

  border: 0px;
}

prompt {
  enabled: false;
}

button {
  action: "ok";
  str: " ";
  font: "SF Pro Rounded Heavy   22";
  expand: true;
  text-color: @foreground-selected;
  background-color: @background;

  vertical-align: 0.5;
  horizontal-align: 0.5;
}

entry {
  font: "SF Pro Rounded Heavy   14";
  background-color: @background;
  text-color: @foreground;
  expand: true;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  placeholder: "Type to search";
  placeholder-color: @foreground;
  blink: true;
}

case-indicator {
  background-color: @background;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

entry-wrapper {
  orientation: horizontal;
  vertical-align: 0.5;
  horizontal-align: 0.5;

  spacing: 8px;
  background-color: @background;
  children: [ case-indicator, entry, button ];
}

inputbar {
  background-color: @background;
  text-color: @foreground;
  expand: false;
  border-radius: 6px;
  children: [ entry-wrapper ];
}

listview {
  background-color: @background;
  columns: 7;
  spacing: 8px;
  cycle: true;
  dynamic: true;
  expand: true;
  layout: vertical;
  border: 0px;
}

mainbox {
  background-color: inherit;
  text-color: inherit;
  children: [ inputbar, listview ];
  spacing: 5px;
  padding: 20px 5% 20px 5%;
}

element {
  background-color: @background;
  text-color: @foreground;
  orientation: vertical;
  border-radius: 9px;
  padding: 3%  3%  3%  3%;
}

element-icon {
  size: 84px;

  vertical-align: 0.5;
  horizontal-align: 0.5;
  background-color: @background;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color: inherit;
  text-color: inherit;
}

element-text selected {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 5px 10px 0px 10px;
  text-color: @foreground-selected;
  background-color: @background;
}
element.normal.urgent,
element alternate.urgent {
  background-color: @urgent;
  text-color: @foreground;
  border-radius: 9px;
  background-color: @background;
}

element.normal.active,
element alternate.active {
  background-color: @background;
  text-color: @foreground;
}

element.selected {
  background-color: @background-selected;
  text-color: @foreground-selected;
}

element.selected.urgent {
  background-color: @urgent-selected;
  text-color: @foreground;
}

element.selected.active {
  background-color: @background;
  text-color: @foreground-selected;
}
