configuration {
    show-icons:                     true;
    icon-theme:                     "chhinamasta";
    display-drun:                   "";
    font:                           "SF Pro Rounded Heavy   18";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    /** Anon colors **/
    foreground:                  rgba ( 247, 247, 247, 100 % );
    background:                  rgba ( 40, 43, 54, 100 % );

    /* black + Grey */
    color0:                      #282b36aa;
    color8:                      #8b9cbecc;
    color15:                     #b2bfd9cc;
    /* Red */
    color1:                      #8265FF;

    
    selected-normal-foreground:  @color15;
    selected-urgent-background:  @color8;
    selected-active-background:  @color8;
    selected-urgent-foreground:  #f4f4f7ff;
    selected-active-foreground:  #f4f4f7ff;
    selected-normal-background:  @color0;

    alternate-active-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-urgent-background: @color1;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    normal-foreground:           @foreground;
    normal-background:           @background;

    urgent-foreground:           @color0;
    urgent-background:           @color1;

    active-foreground:           #f4f4f7ff;
    active-background:           #555e70cc;

    border-color:                #8b9cbeaa;
    spacing:                     2;
    separatorcolor:              rgba ( 29, 32, 33, 100 % );
    background-color:            @background;
}

#window {
    background-color: @background;
    border:           12;
    padding:          5;
    border-radius:    12;
}


#listview {
    background-color: @background;
    columns:      5;
    lines:        6;
    spacing:      8px;
    layout:       vertical; 
    padding:      8;
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @alternate-normal-background;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       4px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#case-indicator {
    spacing:    0;
    text-color:  @foreground;
    text-color: @normal-foreground;
}

#entry {
    text-color:           @color1;
    background-color:     @color0;
    border-radius:        25px 25px 25px;
    width:                20%;
    horizontal-align:     0.5;
    expand:               false;
    padding:              3px 0px 3px 0px;
    blink:                true;
}

#prompt {
    enabled:    false;
    padding:    0px 8px 0px 8px;
    text-color: @normal-foreground;
}

#inputbar {
  padding:  5px 5px 5px 180px;
  text-color: #00ffcc;
}
 
#mainbox {
    children:  [ inputbar,listview ];
    spacing: 10px;
    padding: 5px 5px 5px 5px;
}


#element {
    border-radius:       0px;
    text-color:   @foreground;
    orientation:  vertical;
    margin:       0px 5px 0px 5px;
    padding:      10px 0px 10px 0px;
}

#element-icon {
    size:    64px;
    border:  0px;
}

#element-text {
    expand:              true;
    horizontal-align:    0.5;
    vertical-align:      0.5;
    margin:              5px 10px 0px 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
