###############################################################################

Welcome to the Electric Tantra Linux Live system. Two users are available to log in:

    - root:electrictantralinux
    - anon:electrictantralinux

The `anon` user additionally has `sudo(8)` permissions to run any command
without a password.

To start the installation please type:

    # electric-tantra-installer

and follow the on-screen instructions. To install additional software make
sure to configure your network interface and then use:

    - xbps-install(1) to install/update packages
    - xbps-query(1) to query for package info

###############################################################################

    ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │      dBBBP  dBP    dBBBP  dBBBP dBBBBBBP dBBBBBb    dBP dBBBP     dBBBBBBP dBBBBBb     dBBBBb dBBBBBBP dBBBBBb dBBBBBb  │
    │                                              dBP                                BB        dBP              dBP      BB  │
    │    dBBP   dBP    dBBP   dBP      dBP     dBBBBK   dBP dBP          dBP      dBP BB   dBP dBP   dBP     dBBBBK   dBP BB  │
    │   dBP    dBP    dBP    dBP      dBP     dBP  BB  dBP dBP          dBP      dBP  BB  dBP dBP   dBP     dBP  BB  dBP  BB  │
    │  dBBBBP dBBBBP dBBBBP dBBBBP   dBP     dBP  dB' dBP dBBBBP       dBP      dBBBBBBB dBP dBP   dBP     dBP  dB' dBBBBBBB  │
    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


    ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │                                    "Rivers of power flowing everywhere.                                                 │
    │                                  Fields of magnetism relating everything.                                               │
    │                                          This is your origin.                                                           │
    │                                         This is your lineage."                                                          │
    │                                                                                                                         │
    │                                     - Vijnana Bhairava Tantra                                                           │
    │                                                                                                                         │
    │                                                                                                                         │
    │                                       Thomas Leon Highbaugh (c) 2020                                                    │
    │                                                                                                                         │
    │                                                                                                                         │
    │                                       Email:   thighbaugh@zoho.com                                                      │
    │                                       Github:  Thomashighbaugh                                                          │
    │                                       Site:    https://thomasleonhighbaugh.me                                           │
    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

###############################################################################
